server {
    server_name pong.pschwind.de;

    location / {
        proxy_pass http://localhost:5109;
        include proxy_params;
    }

    location /socket.io {
        proxy_pass http://localhost:5109;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}